#Postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_SSLMODE=disable
DB_PORT=5432
DB_DBNAME=library
DB_HOST=postgres
DB_TESTNAME=test

#Server
HOST=localhost
gRPC_HOST=localhost:8090
API_SERVER_HOST=:8080
LOG_LEVEL=debug
GRPC_PORT=:8090
